diff -urN GalSim-1.4.3_orig/SConstruct GalSim-1.4.3/SConstruct
--- GalSim-1.4.3_orig/SConstruct	2017-02-15 15:49:39.000000000 -0800
+++ GalSim-1.4.3/SConstruct	2017-04-03 20:57:24.897100948 -0700
@@ -1509,7 +1509,7 @@
 def CheckFuture(config):
     config.Message('Checking for future... ')
 
-    result, output = TryScript(config,"import future",python)
+    result, output = TryScript(config,"import __future__",python)
     if not result:
         ErrorExit("Unable to import future using the python executable:\n" + python)
 
