diff -urN boost_1_63_0_orig/boost/serialization/array.hpp boost_1_63_0/boost/serialization/array.hpp
--- boost_1_63_0_orig/boost/serialization/array.hpp	2016-12-22 04:33:19.000000000 -0800
+++ boost_1_63_0/boost/serialization/array.hpp	2017-02-04 23:20:39.000000000 -0800
@@ -44,8 +44,8 @@
     // note: I would like to make the copy constructor private but this breaks
     // make_array.  So I try to make make_array a friend - but that doesn't
     // build.  Need a C++ guru to explain this!
-    template<class S>
-    friend const boost::serialization::array_wrapper<T> make_array( T* t, S s);
+    //template<class S>
+    //friend const boost::serialization::array_wrapper<T> make_array( T* t, S s);
 
     array_wrapper(const array_wrapper & rhs) :
         m_t(rhs.m_t),
